html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    background-color: white;
}
.header{
  text-align: center;
  font-family: Verdana;
  font-size: 30px;
  font-weight: bold;
  box-shadow: inset;
  color: white;
  background-color: #808080;
  padding: 5px;
  }

  #profile-img{
    width: 15%;
    border-radius: 50%;
    border: 5px solid white;
    position: center;
    padding-left: 1px;
    margin-left: 2px;
   }

   .main{
     display: flex;
     width: 100%;
   }

.sidenav{
    background-color: lightgray;
    padding: 5%;
    flex: left;
    float: left;
    color: antiquewhite;
    margin: 2px;
}

.right{
  background-image: linear-gradient(to bottom right, white, lightgray);
  padding: 5%;
  height: 100%;
}

.main {
  float: right;
  flex: right;
}

.footer{
    background-color: #808080;
    text-align: center;
    color: white;
    padding: 35px;
    margin: auto; 
}

