<!DOCTYPE html>
<html lang="en">
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Meta name="description" content="My Digital Resume">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <title>My Resume 6</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class="body"> 

        <header class="header">    
            <img src="images/ProfileImage.jpg" alt="Profile Image" id="profile-img">  
            <h1>Naven Rajah</h1>
            <p>An introductory personal Statement</p> 
        </header>
        
<main class="main">
    <aside class="sidenav">
        <div>
        <h2>Menu</h2>

        <nav class="nav">
            <ul>
                <li>  <a href="#education">Education</a></li>
                <li>  <a href="#experience">Experience</a></li>
                <li>  <a href="#skills">Skills</a></li>  
                <li>  <a href="#Getintouch">Get in Touch</a></li> 
            </ul>
        </nav>
        </div>
    </aside>

        <article class="right">
            <div id="education">
                <h2 id="education">Education</h2>

                <h3>Into to Web at <a href="https://codespace.co.za/courses">Code Space</a></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                
                <h3>Qualification 1</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget sit amet tellus cras adipiscing. 
                <br>
                    Fermentum leo vel orci porta non pulvinar neque laoreet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Quisque non tellus orci ac auctor. Quis vel eros donec ac odio tempor orci. 
                <br>   
                    In tellus integer feugiat scelerisque varius morbi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Nibh nisl condimentum id venenatis. 
                <br>
                    Eget felis eget nunc lobortis mattis. Lectus quam id leo in vitae turpis massa sed elementum. Turpis massa sed elementum tempus egestas sed. Duis ultricies lacus sed turpis tincidunt.</p>
                
                <h3>Qualification 2</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget sit amet tellus cras adipiscing. 
                    <br>
                        Fermentum leo vel orci porta non pulvinar neque laoreet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Quisque non tellus orci ac auctor. Quis vel eros donec ac odio tempor orci. 
                    <br>   
                        In tellus integer feugiat scelerisque varius morbi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Nibh nisl condimentum id venenatis. 
                    <br>
                        Eget felis eget nunc lobortis mattis. Lectus quam id leo in vitae turpis massa sed elementum. Turpis massa sed elementum tempus egestas sed. Duis ultricies lacus sed turpis tincidunt</p>
            </div>

            <div id="experience"> 
                <h2 id="experience">Experience</h2>

                <h3>Job 1</h3>

                    <ul>
                        <li>A sentence about the responsibilites of the job</li>
                        <li>A sentence about the responsibilites of the job</li>
                        <li>A sentence about the responsibilites of the job</li>
                        <li>A sentence about the responsibilites of the job</li>
                    </ul>

                <h3>Job 2</h3>

                    <ul>
                        <li>A sentence about the responsibilites of the job</li>
                        <li>A sentence about the responsibilites of the job</li>
                        <li>A sentence about the responsibilites of the job</li>
                        <li>A sentence about the responsibilites of the job</li>
                    </ul>

                <h2 id="skills">Skills</h2>

                    <img src="images/skills image.png" alt="My skills">
            </div>
        </article>
    </main>
</body>

    <footer class="footer">
        <div>
            <h3 id="Getintouch">Get in touch</h3>
            <a href="tel: +27722393829" target="blank">
            <img src="Images/phone icon.png" alt="Phone Icon" width="40"></a>
            <a href="mailto:navenrajah@gmail.com" target="blank"><img src="Images/email icon.png.crdownload" alt="Email Icon" width="40"></a>
            <a href="https://www.linkedin.com/in/naven-rajah/" target="blank"> <img src="Images/linkedin6.png" alt="LinkedIn" width="40"></a>
        </div>
        </footer>
</html>